# zabbix-agent-lhm

./: Group.cs  Item.cs  Main.cs  Preprocessor.cs  Program.cs  README.md  Template.cs  Utilities.cs  Visitor.cs  ZabbixAgentLHM.cs  ZabbixExport.cs  zabbix-agent-lhm.csproj
.github/workflows/: dotnet.yml
Zabbix/: Export.cs  Group.cs  Item.cs  Preprocessor.cs  Template.cs  Utilities.cs
ZabbixAgentLHM/: ComponentTag.cs  ComputerHardwareType.cs  Data.cs  DefaultPreprocessor.cs  Export.cs  ExportGroup.cs  Group.cs  IGroup.cs  IItem.cs  IPreprocessor.cs  ITag.cs  Item.cs  MasterItem.cs  Preprocessor.cs  Program.cs  Tag.cs  Template.cs  TemplateGroup.cs  Utilities.cs  Visitor.cs
src/: Data.cs  Export.cs  Group.cs  Item.cs  Main.cs  Preprocessor.cs  Program.cs  Template.cs  Utilities.cs  Visitor.cs  ZabbixAgentLHM.cs
src/Utilities/: Component.cs  ComputerHardware.cs  Types.cs
src/Zabbix/: DefaultPreprocessor.cs  Export.cs  ExportGroup.cs  IGroup.cs  IItem.cs  Item.cs  MasterItem.cs  Tag.cs  Template.cs
src/ZabbixAgentLHM/: ComponentTag.cs  ComputerHardware.cs  Data.cs  IItem.cs  Item.cs  MasterItem.cs  Program.cs
src/ZabbixAgentLHM/Zabbix/: IPreprocessor.cs  Template.cs  TemplateGroup.cs
